EvoGitHubDelex/CineEvo.WPF/MainWindow.xaml

<Window x:Class="CineEvo.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#0B5BA1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Resources/lg-cinepolis.png" Stretch="None" Margin="50,0,50,0" HorizontalAlignment="Left"/>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1">
                <TextBlock Text="Selecciona el cine de tu preferencia:" VerticalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Light" TextWrapping="WrapWithOverflow" MaxWidth="200" TextAlignment="Right"/>
                <ComboBox Name="ComboCines"  Width="200" HorizontalAlignment="Right" Margin="30,20" ItemsSource="{Binding Cines}"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1" Margin="40,20,10,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Cartelera" FontSize="25" FontWeight="Medium" Grid.Column="2" Margin="10" TextAlignment="Center" Foreground="#0B5BA1"/>
            <Image Source="/Resources/thumb.jpg" Grid.Row="1" Grid.RowSpan="3" Grid.Column="2" Margin="0,0,0,10" />
            <Image Source="/Resources/flecha_izquierda.png" Stretch="Fill"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Height="30" Width="20" Grid.Column="2" 
                   Grid.RowSpan="3" Margin="20" Opacity="50"/>
            <Image Source="/Resources/flecha_derecha.png" Stretch="Fill"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Height="30" Width="20" Grid.Column="2"
                   Grid.RowSpan="3" Margin="20" Opacity="50"/>
            <Image  Source="/Resources/bannerhome.jpg"
                   Grid.ColumnSpan="2" Margin="10" MouseUp="Comprar_MouseUp"
                   Grid.RowSpan="2"/>

            <StackPanel  Grid.Column="1" Grid.Row="2">
                <Image Name="Comprar" Source="/Resources/compraEntradas.jpg"
                   Margin="10" VerticalAlignment="Top" MouseUp="Comprar_MouseUp"/>
                
            </StackPanel>
            
            <Grid Grid.Row="2" Margin="10" Background="#12aae6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Source="/Resources/quieroCine.jpg" />
                <TextBlock Text="Escoge una película:" VerticalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Light"  Grid.Row="1"/>
                <ComboBox Name="ComboPelicula"  Width="200" HorizontalAlignment="Right" Margin="10,5"  Grid.Row="2" />
                <TextBlock Text="Escoge un tipo:" VerticalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Light"  Grid.Row="3"/>
                <ComboBox Name="ComboTipo"  Width="200" HorizontalAlignment="Right" Margin="10,5"   Grid.Row="4"/>
                <Button Name="BuscarPelicula" Grid.Row="5" Content="BUSCAR" Margin="10" Height="30" Background="#FECA30" Foreground="White"/>


            </Grid>
        </Grid>
        
    </Grid>
</Window>
